@nvs1967f-text	00:58:57.889	00:59:01.000	а я анонсируя будущие / серии этого 
@nvs1967f-text	00:59:01.800	00:59:15.000	ээ / документального сериала хочу вам сказать что если бы те люди / которых маленькая / Люда приглашала через 20 лет в театр / через 20 лет пришли бы в театр для того чтобы её увидеть / им пришлось / бы придти в театр Каргопольлага 
@nvs1967f-text	00:59:15.400	00:59:18.000	потому что там Люда действительно была актрисой /
@nvs1967f-text	00:59:19.000	00:59:19.200	да
@nvs1967f-text	01:00:21.400	01:00:24.600	нужно понимать что это лагерь где находились уголовницы в том числе
@nvs1967f-text	01:02:51.363	01:02:52.967	а Каргопольлаг / заметьте / лесной 
@nvs1967f-text	01:02:53.428	01:03:00.993	это значит что та..аа / что заключенные которые там находятся аа / работают либо на лесоповале либо на какой-то лесообработке либо на погрузке 
@nvs1967f-text	01:03:01.954	01:03:08.000	аа / поэтому вопрос что умеет эта девочка  в общем / аа  / означает пойдет эта девочка у нас на лесоповал / или она пойдет куда-нибудь еще
@lah1929f-text	00:59:18.100	00:59:18.800	да / было
@lah1929f-text	00:59:20.800	00:59:21.000	было 
@lah1929f-text	00:59:22.600	00:59:37.600	и вот опять / Ким / этот Ким / датчанин / живущий в другом мире другой жизнью / ничего вообще вот тебе рассказывает человек который это прошел / что он пишет 
@lah1929f-text	00:59:39.400	00:59:43.766	я попала в этот театр не за свои какие-то / заслуги 
@lah1929f-text	00:59:44.000	00:59:51.200	 я была в карантине / и вообще еще / ни сном ни духом не знала / про этот театр ни про что 
@lah1929f-text	00:59:51.800	00:59:57.200	просто / так / хорошо сложилось / одна / женщина освобождалась 
@lah1929f-text	00:59:58.000	01:00:02.000	и / а я подралась в бараке / в этом 
@lah1929f-text	01:00:03.600	01:00:04.000	да 
@lah1929f-text	01:00:05.200	01:00:06.400	ну / за дело 
@lah1929f-text	01:00:08.200	01:00:10.400	ну как-то я сразу прославилась 
@lah1929f-text	01:00:11.800	01:00:16.200	ну зато / они так показывали но меня никто не трогал / ни разу 
@lah1929f-text	01:00:16.800	01:00:19.200	это очень хорошо / говорили она чокнутая  
@lah1929f-text	01:00:20.400	01:00:21.600	и вот эта #одновременно#
@lah1929f-text	01:00:25.400	01:00:30.500	да / я не в политическом лагере была / что к счастью / для меня
@lah1929f-text	01:00:30.800	01:00:32.000	я считаю что надо 
@lah1929f-text	01:00:34.200	01:00:39.800	не думаю / я не была политичсекой заключенной у меня просто статья была 
@lah1929f-text	01:00:40.600	01:00:42.000	ну никак я 
@lah1929f-text	01:00:43.600	01:00:46.600	нет / я ни ни в чем не замешана была 
@lah1929f-text	01:00:47.714	01:00:59.600	и вот она передала моим родителям записку / что мне дали 8 лет / и сижу я в Каргопольлаге / и может быть / мне / лучше / от вас отказаться 
@lah1929f-text	01:01:01.800	01:01:03.200	так я / им написала 
@lah1929f-text	01:01:03.600	01:01:05.890	и отец тут же приехал ко мне
@lah1929f-text	01:01:06.500	01:01:11.000	и когда он пошел получать это разрешение на свидание 
@lah1929f-text	01:01:11.500	01:01:12.440	вот так бывает 
@lah1929f-text	01:01:13.400	01:01:16.600	этот полковник Коробицин / начальник Каргопольлаг 
@lah1929f-text	01:01:17.850	01:01:26.629	мы его никто не видел иногда спрашивали / сколько ему лет / а ты его видела? / нет / никто / сколько бы не сидел не видел 
@lah1929f-text	01:01:27.125	01:01:38.400	но был подполковник / Купцов / начальник особого отдела / и за / разрешением на свидание  ну / вот мой отчим пошел туда 
@lah1929f-text	01:01:39.800	01:01:47.600	ну так настороженно / этот полковник  а дочь сидит 
@lah1929f-text	01:01:48.600	01:01:58.980	ну правда / я / не удочерена была потому что мой родной отец  тот был вообще генерал  он / не давал маме развод
@lah1929f-text	01:02:00.450	01:02:04.200	и поэтому / тут / возникает с отчеством 
@lah1929f-text	01:02:05.397	01:02:18.000	но они как-то быстро нашли / общий язык / потому что воевали / вместе на колиниском фронте / вот / одно соединение / и у них масса знакомых / общих 
@lah1929f-text	01:02:18.688	01:02:22.688	Купцов / открыл бутылку коньяка / они выпили 
@lah1929f-text	01:02:23.200	01:02:28.200	мой отец приехал утром / у меня он был вечером / уже хорошо под шафе 
@lah1929f-text	01:02:28.701	01:02:30.231	и они мою судьбу решили 
@lah1929f-text	01:02:31.777	01:02:34.222	что она умеет? / спросил тот 
@lah1929f-text	01:02:35.027	01:02:36.956	он говорит ничего она не умеет 
@lah1929f-text	01:02:37.833	01:02:39.999	что в таком возрасте можно уметь? 
@lah1929f-text	01:02:41.000	01:02:42.746	ну что-то / она может?
@lah1929f-text	01:02:42.746	01:02:45.013	а да / она у нас артистка 
@lah1929f-text	01:02:45.207	01:02:46.800	а у нас есть театр 
@lah1929f-text	01:02:47.629	01:02:50.500	и они / решили что я иду в театр
@lah1929f-text	01:03:09.000	01:03:10.000	ну 
@lah1929f-text	01:03:10.000	01:03:14.200	отец сказал хорошо бы ее на месяц / на общий 
@lah1929f-text	01:03:14.800	01:03:19.948	но я весила 47 килограммов / куда меня на общий / господи
@lah1929f-text	01:03:20.409	01:03:29.701	ну так / мм / это он мне когда пересказывал / и это единственное было / свидание / без всякой попки 
@lah1929f-text	01:03:30.270	01:03:35.006	никого не было мы / вдвоем / и можно было все все все рассказывать 
@lah1929f-text	01:03:36.227	01:03:39.688	да / и так я была / на самом деле / артистка 
@lah1929f-text	01:03:39.935	01:03:40.103	да 
@lah1929f-text	01:03:40.532	01:03:47.300	и не плохой / потому что когда мама приехала / получать разрешение 
@lah1929f-text	01:03:47.681	01:03:56.000	эта тетка которая там сидела / все на нее смотрела / смотрела и вздыхала мама спросила в чем дело? 
@lah1929f-text	01:03:56.467	01:03:58.941	вы что / не даете что ли разрешение? 
@lah1929f-text	01:03:59.220	01:04:05.700	как же так / вы участник / войны / а дочка то а / шпионка американская 
@lah1929f-text	01:04:05.870	01:04:07.000	это что за еще? 
@lah1929f-text	01:04:08.591	01:04:23.305	а мы ставили / такой / спекталь за вторым фронтом в #неразборчиво# / где / боталичка играла / советскую разведчицу / ну а я / американскую шпионку 
@lah1929f-text	01:04:23.935	01:04:36.000	и так хорошо сыграла / и с таким / вот на самом деле / и до этого играла позднюю любовь / не нравилось вон там было / но надо было отрабатывать 
@lah1929f-text	01:04:36.974	01:04:41.285	а уж Джейн то я играла / с таким наслаждением 
@lah1929f-text	01:04:41.324	01:04:50.545	и вот она маме рассказывает / маме рассказывает / так она / шпионка американская /  из Америки приехала 
@lah1929f-text	01:04:50.616	01:04:54.000	она ей говорит / вы вообще в театре то были? 
@lah1929f-text	01:04:54.000	01:05:02.000	нет /  а зачем у нас свой театр / и я видела вашу дочь / она / американская шпионка 
@lah1929f-text	01:05:02.289	01:05:06.395	моя дочь родилась в Москве / и в Америке не была
@lah1929f-text	01:05:07.243	01:05:07.691	даа?
@lah1929f-text	01:05:08.045	01:05:09.529	и сидит за любовь
@lah1929f-text	01:05:09.864	01:05:10.616	правда? 
@lah1929f-text	01:05:11.832	01:05:17.160	оо как интересно / а я уверена была что она ведь шпионка 
@lah1929f-text	01:05:17.424	01:05:20.700	что ж ей 8 лет то дали если она шпионка? 
@lah1929f-text	01:05:21.148	01:05:22.262	а правда 
@lah1929f-text	01:05:22.637	01:05:24.067	вот такой уровень был 
@lah1929f-text	01:05:24.605	01:05:25.159	да 
@lah1929f-text	01:05:25.656	01:05:27.326	дала маме разрешение 
@lah1929f-text	01:05:27.326	01:05:33.370	 мама приехала / и пришла на свидание и говорит / господи  когда покой от тебя будет? 
@lah1929f-text	01:05:34.034	01:05:35.194	а что такое? 
@lah1929f-text	01:05:36.610	01:05:38.894	ну что ж так хорошо сыграла то?
